.
в”њв”Ђв”Ђ 00_Raw_Data
в”‚   в”њв”Ђв”Ђ Adipose_Methylation.xlsx
в”‚   в”њв”Ђв”Ђ Adipose_Microarray.xlsx
в”‚   в”њв”Ђв”Ђ Adipose_Proteomics.xlsx
в”‚   в”њв”Ђв”Ђ Clinical_Data_Raw.xlsx
в”‚   в”њв”Ђв”Ђ Muscle_Methylation.xlsx
в”‚   в”њв”Ђв”Ђ Muscle_Microarray.xlsx
в”‚   в”њв”Ђв”Ђ Muscle_Proteomics.xlsx
в”‚   в”њв”Ђв”Ђ Serum_Metabonomics.xlsx
в”‚   в”њв”Ђв”Ђ Serum_Proteomics.xlsx
в”‚   в””в”Ђв”Ђ VolunteerData.xlsx
в”њв”Ђв”Ђ 01_Clean_Data
в”‚   в”њв”Ђв”Ђ Cleaned_Adipose_Methylation.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Adipose_Microarray.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Adipose_Proteomics.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Muscle_Methylation.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Muscle_Microarray.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Muscle_Proteomics.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Metabonomics.csv
в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Proteomics.csv
в”‚   в”њв”Ђв”Ђ Clinical_Master_Strict.csv
в”‚   в””в”Ђв”Ђ Project_Sample_Sheet.csv
в”њв”Ђв”Ђ 02_Scripts
в”‚   в”њв”Ђв”Ђ S0_Data_Preparation
в”‚   в”‚   в”њв”Ђв”Ђ 00_Clinical_Purification.R
в”‚   в”‚   в””в”Ђв”Ђ 01_Omics_QC_and_Normalization.R
в”‚   в”њв”Ђв”Ђ S1_Main_Figures
в”‚   в”‚   в”њв”Ђв”Ђ 01_Fig1D_CV_Analysis.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_Fig1D_PCA_Distance.R
в”‚   в”‚   в”њв”Ђв”Ђ 03_Fig1H_Clinical_Phenotypes.R
в”‚   в”‚   в”њв”Ђв”Ђ 04_Fig2AB_Differential_Analysis.R
в”‚   в”‚   в”њв”Ђв”Ђ 05_Fig2CD_S2_GSEA_Network.R
в”‚   в”‚   в”њв”Ђв”Ђ 06_Fig2EF_Mechanisms.R
в”‚   в”‚   в”њв”Ђв”Ђ 07_Fig3A_Serum_TimeSeries.R
в”‚   в”‚   в”њв”Ђв”Ђ 08_Fig3_Heatmap_Scatter.R
в”‚   в”‚   в”њв”Ђв”Ђ 09_Fig3_Network_Separated.R
в”‚   в”‚   в”њв”Ђв”Ђ 10_Fig3_WGCNA_Integrated.R
в”‚   в”‚   в”њв”Ђв”Ђ 11_Fig3F_Contributors_Heatmap_Triangle.R
в”‚   в”‚   в”њв”Ђв”Ђ 12_Fig4A_Clinical_Networks.R
в”‚   в”‚   в”њв”Ђв”Ђ 13_Fig4_Integrated_Downstream.R
в”‚   в”‚   в”њв”Ђв”Ђ 14_Fig5A_VO2max_CRP_Correlation.R
в”‚   в”‚   в”њв”Ђв”Ђ 15_Fig5C_CRP_CyclePlot.R
в”‚   в”‚   в”њв”Ђв”Ђ 16_Fig5DE_CRP_GSEA_Heatmap.R
в”‚   в”‚   в”њв”Ђв”Ђ 17_Fig5FG_CRP_Networks.R
в”‚   в”‚   в”њв”Ђв”Ђ 18_Fig6_Clinical_Indices.R
в”‚   в”‚   в””в”Ђв”Ђ 19_Fig6CDE_cOC_Mechanisms.R.R
в”‚   в””в”Ђв”Ђ S2_Supplementary_Figures
в”‚       в”њв”Ђв”Ђ 01_FigS1_PCA_Limma.R
в”‚       в”њв”Ђв”Ђ 02_FigS2_Cyclebar.R
в”‚       в”њв”Ђв”Ђ 03_FigS2_Clinical_GSEA_Crosstalk.R
в”‚       в””в”Ђв”Ђ 04_FigS4_GSEA_Quadrant.R
в”њв”Ђв”Ђ 03_Results
в”‚   в”њв”Ђв”Ђ Fig_1
в”‚   в”‚   в”њв”Ђв”Ђ Panel_D_CV
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CV_Data_Baseline_All_Obese_Lean_Raw.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CV_Summary_Stats_Baseline_All_Obese_Lean.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS1_CV_Baseline_All_ScatterBox.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS1_CV_Baseline_Lean_ScatterBox.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FigS1_CV_Baseline_Obese_ScatterBox.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Panel_D_PCA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-Common-Legend.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-Dist-Adipose-Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-Dist-Muscle-Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-Dist-Serum-Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-PCA-Adipose-Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-PCA-Muscle-Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-PCA-Serum-Metabonomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig-1D-PCA-Serum-Proteomics.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig-1D-SourceData.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Panel_H_Clinical
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_AEE__kcal_day_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_BMI.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Bone_mass__kg_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Carbohydrate__E__.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Fat_mass__kg_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Fat__E__.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_IEE__kcal_day_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Lean_mass__kg_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Liverfat____.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Protein__E__.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_REE__kcal_day_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Subcutaneous_fat__kg_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_TEE__kcal_day_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Visceral_fat__kg_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_VO2max__ml_kg_min_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Box_Phenotype_Waist_circumference__cm_.pdf
в”‚   в”‚       в””в”Ђв”Ђ Combined_Fig1H_Clinical_Comparison.pdf
в”‚   в”њв”Ђв”Ђ Fig_2
в”‚   в”‚   в”њв”Ђв”Ђ Fig2A_Response_Landscape.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2B_Serum_Volcano.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2C_GSEA_Comparison_Matrix_Ultra_Compact.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2D_Ultimate_Crosstalk_Network.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2EF_Mechanisms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2E_Correlation_Adipose.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2E_Correlation_Adipose_Drivers.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2E_Correlation_Muscle.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2E_Correlation_Muscle_Drivers.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Heatmap_ObesitySigGenes_Adipose_Microarray.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Heatmap_ObesitySigGenes_Adipose_Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Heatmap_ObesitySigGenes_Muscle_Microarray.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Heatmap_ObesitySigGenes_Muscle_Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Legend_Heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Legend_Mechanism.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Mechanism_Plot_Adipose.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Mechanism_Plot_Muscle.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Scatter_ObesitySigGenes_Adipose_Microarray.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Scatter_ObesitySigGenes_Adipose_Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Scatter_ObesitySigGenes_Muscle_Microarray.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Scatter_ObesitySigGenes_Muscle_Proteomics.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Square_CLIP1.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Square_MALSU1.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2F_Square_MAP3K5.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig2F_Square_SPARC.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2_Baseline_Global_Landscape.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2_Baseline_Volcano_Main_Triad.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig2_Baseline_Volcano_Supp.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Serum-meta
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2A_Adipose_Transcriptome_GSEA_Full.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2B_Adipose_Proteomics_GSEA_Full.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig2C_Muscle_Transcriptome_GSEA_Full.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig2D_Muscle_Proteomics_GSEA_Full.csv
в”‚   в”‚   в”њв”Ђв”Ђ Tables
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_Molecular_Mechanisms.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GSEA_Full_Results.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Network_and_Crosstalk_Details.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Table_S1_Exercise_Response_Full.xlsx
в”‚   в”‚   в””в”Ђв”Ђ Table_S2_Baseline_Differences_Full.xlsx
в”‚   в”њв”Ђв”Ђ Fig_3
в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Contributors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Adipose_Heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Adipose_Triangle_Plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S6_Triangle_Drivers.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig3F_Standalone_Legend.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Muscle_Heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Muscle_Triangle_Plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Serum_Metabonomics_Heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Serum_Metabonomics_Triangle_Plot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Serum_Proteomics_Heatmap.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Serum_Proteomics_Triangle_Plot.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Network
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Network_Lean_LegendOnly.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Network_Lean_MainPlot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Network_Obese_LegendOnly.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Network_Obese_MainPlot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_Network_Edges_Lean.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_Network_Edges_Obese.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_Network_Nodes_Lean.csv
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table_Network_Nodes_Obese.csv
в”‚   в”‚   в”њв”Ђв”Ђ Fig3_Serum_TimeSeries
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Metabonomics_Fig3A_Clusters_Gradient.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Metabonomics_Fig3B_Representative_Targets.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Metabonomics_Fig3C_DoubleRing_Integrated.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Proteomics_Fig3A_Clusters_Gradient.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Proteomics_Fig3B_Representative_Targets.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cleaned_Serum_Proteomics_Fig3C_DoubleRing_Integrated.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Data_TimeSeries_Clusters.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Heatmap_and_Scatter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_Comprehensive_Limma_Crosstalk.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Limma_Paired_Adi_Prot.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Limma_Paired_Mus_Prot.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Limma_Paired_Ser_Meta.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Limma_Paired_Ser_Prot.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plot_Heatmap_Crosstalk_Lean.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plot_Heatmap_Crosstalk_Obese.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plot_Scatter_1_IR_Phe.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plot_Scatter_2_Stress_AcAce.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Plot_Scatter_3_AA_Gly.pdf
в”‚   в”‚   в””в”Ђв”Ђ WGCNA_Analysis
в”‚   в”‚       в”њв”Ђв”Ђ Data_WGCNA_Module_Traits.xlsx
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Bar_CRP_Adipose.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Bar_CRP_Muscle.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Bubble_WGCNA_Adipose.pdf
в”‚   в”‚       в””в”Ђв”Ђ Plot_Bubble_WGCNA_Muscle.pdf
в”‚   в”њв”Ђв”Ђ Fig_4
в”‚   в”‚   в”њв”Ђв”Ђ Fig4A_Networks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S7_Clinical_Associations.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig4A_Lifestyle_SplitNetwork.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig4A_Metabolic_SplitNetwork_FULL_Comparison.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig4A_Metabolic_SplitNetwork_Golden12.pdf
в”‚   в”‚   в””в”Ђв”Ђ Fig4_Integrated_Downstream
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_3Pillars_GO_HOMA.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_GSEA_Plot_HOMA_Rank1_translation.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_GSEA_Plot_HOMA_Rank2_mitochondrial_gene_expression.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_GSEA_Plot_HOMA_Rank3_mitochondrial_translation.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_GSEA_Plot_HOMA_Rank4_proteasomal_protein_catabolic_.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_QuadrantPlot_Serum_HOMA.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_QuadrantPlot_Tissue_HOMA.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Fig4_Waterfall_Horizontal_Paired.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Network_HOMAcentric_Lean_LegendOnly.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Network_HOMAcentric_Lean_Main.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Network_HOMAcentric_Obese_LegendOnly.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Plot_Network_HOMAcentric_Obese_Main.pdf
в”‚   в”‚       в”њв”Ђв”Ђ Table_Fig4_HOMA_MathOnly.xlsx
в”‚   в”‚       в”њв”Ђв”Ђ Table_GSEA_Interaction_HOMA.xlsx
в”‚   в”‚       в”њв”Ђв”Ђ Table_S_HOMAcentric_Edges_Lean.csv
в”‚   в”‚       в”њв”Ђв”Ђ Table_S_HOMAcentric_Edges_Obese.csv
в”‚   в”‚       в”њв”Ђв”Ђ Table_S_HOMAcentric_Nodes_Lean.csv
в”‚   в”‚       в””в”Ђв”Ђ Table_S_HOMAcentric_Nodes_Obese.csv
в”‚   в”њв”Ђв”Ђ Fig_5
в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_VO2max_CRP
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_A1_Violin_Grouped.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_A2_Violin_Boxplot.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_A3_Violin_Q1vsQ4.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_B1_Scatter_Basic.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_B2_Scatter_Marginal.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5A_Plot_B3_Scatter_BinnedTrend.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table_S_Fig5A_VO2max_Stats.xlsx
в”‚   в”‚   в”њв”Ђв”Ђ Fig5C_CRP_CyclePlot
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S8_CRP_Associations.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5C_CyclePlot_CRP_Nature.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig5C_CyclePlot_Legend_CRP.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig5DE_CRP_Downstream
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S9_CRP_Integrated_Downstream.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5D_GSEA_Landscape.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig5E_StrictIntersection_Heatmap.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Results_Tables
в”‚   в”‚   в””в”Ђв”Ђ Fig5FG_CRP_Networks
в”‚   в”‚       в”њв”Ђв”Ђ Data_S10_CRP_Network_Edges.xlsx
в”‚   в”‚       в”њв”Ђв”Ђ Fig5F_Network_Lean.pdf
в”‚   в”‚       в””в”Ђв”Ђ Fig5G_Network_Obese.pdf
в”‚   в”њв”Ђв”Ђ Fig_6
в”‚   в”‚   в”њв”Ђв”Ђ Fig6CDE_cOC_Mechanisms
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S14_cOC_Heatmap_Stats.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Data_S15_cOC_Network_Data.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig6C_cOC_Delta_Waterfall_Heatmap.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig6D_Polished_Network_Lean.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig6E_Polished_Network_Obese.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fig6_Legend_Only_Lean.pdf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fig6_Legend_Only_Obese.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig6C_cOC_Heatmap
в”‚   в”‚   в””в”Ђв”Ђ Fig6_Clinical_Indices
в”‚   в”‚       в”њв”Ђв”Ђ Comprehensive_All_Targets
в”‚   в”‚       в”њв”Ђв”Ђ Curated_Selected_Targets
в”‚   в”‚       в”њв”Ђв”Ђ Data_S11_Comprehensive_Clinical_Correlations.xlsx
в”‚   в”‚       в”њв”Ђв”Ђ Data_S12_Curated_Clinical_Correlations.xlsx
в”‚   в”‚       в””в”Ђв”Ђ Data_S13_Spatiotemporal_GSEA_Pathways.xlsx
в”‚   в”њв”Ђв”Ђ Fig_S1
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Adipose_Methylation.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Adipose_Microarray.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Adipose_Proteomics.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Muscle_Methylation.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Muscle_Microarray.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Muscle_Proteomics.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Serum_Metabonomics.pdf
в”‚   в”‚   в”њв”Ђв”Ђ Fig1E_Trajectory_Serum_Proteomics.pdf
в”‚   в”‚   в””в”Ђв”Ђ FigS1_Proportion_of_Changes.pdf
в”‚   в”њв”Ђв”Ђ Fig_S2
в”‚   в”‚   в”њв”Ђв”Ђ Clinical_GSEA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BMI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CRP
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HOMA_IR
в”‚   в”‚   в”‚   в””в”Ђв”Ђ S_TotalOC
в”‚   в”‚   в”њв”Ђв”Ђ Cyclebar
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColorCycle_Adipose
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ColorCycle_Muscle
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ColorCycle_Serum
в”‚   в”‚   в”њв”Ђв”Ђ FigS2_Crosstalk_Proteomics_Final.pdf
в”‚   в”‚   в””в”Ђв”Ђ FigS2_Crosstalk_Transcriptome_Final.pdf
в”‚   в”њв”Ђв”Ђ Fig_S4
в”‚   в”‚   в”њв”Ђв”Ђ Continuous_GSEA
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_Cnetplot_hsa00190_Circular.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_AGE_RAGE_signaling_pathway____.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Alzheimer_disease.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Citrate_cycle__TCA_cycle_.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Diabetic_cardiomyopathy.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Dilated_cardiomyopathy.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Hypertrophic_cardiomyopathy.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Insulin_signaling_pathway.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Oxidative_phosphorylation.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Thermogenesis.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Type_II_diabetes_mellitus.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_GSEA_LinePlot_Type_I_diabetes_mellitus.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_Quadrant_Baseline_Final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FigS4_Quadrant_Response_Final.pdf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_S_Continuous_GSEA_All_Results.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_S_FigS4_Quadrant_Baseline_Refined_Data.xlsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Table_S_FigS4_Quadrant_Response_Refined_Data.xlsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Table_S_Smart_Selected_Pathways.xlsx
в”‚   в”‚   в””в”Ђв”Ђ GSEA_Results
в”‚   в””в”Ђв”Ђ Summary_Stats
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Adipose_Methylation.csv
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Adipose_Proteomics.csv
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Muscle_Methylation.csv
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Muscle_Proteomics.csv
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Serum_Metabonomics.csv
в”‚       в”њв”Ђв”Ђ Limma_Exercise_vs_Baseline_Serum_Proteomics.csv
в”‚       в””в”Ђв”Ђ PCA_Top_Loadings.xlsx
в”њв”Ђв”Ђ Exercise-Multiomics-Trios.Rproj
в”њв”Ђв”Ђ project_tree.txt
в””в”Ђв”Ђ README.md
